SkriptMenuMaker/Forms/ItemDescConfigWindow.xaml

<Window x:Class="SkriptMenuMaker.ItemDescConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkriptMenuMaker"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="ItemDescConfigWindow" Height="90" Width="550" Padding="0" Grid.IsSharedSizeScope="True" BorderThickness="7,0,0,0" Deactivated="Window_Deactivated">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
    </Window.BorderBrush>
    <StackPanel Orientation="Horizontal">
        <Image x:Name="ItemPreviewIMG" Width="72" Height="72" Margin="10,0,0,0"/>
        <StackPanel VerticalAlignment="Center" Margin="15,0,0,0" Width="435">
            <TextBox x:Name="NameTB" TextWrapping="Wrap" Text="Name" FontSize="21" FontFamily="/SkriptMenuMaker;component/Fonts/#Minecraft" BorderBrush="Black" Padding="2,5,0,0" Background="{x:Null}" Foreground="Gray" GotFocus="NameTB_GotFocus" LostFocus="NameTB_LostFocus"/>
            <TextBox x:Name="LoreTB" TextWrapping="Wrap" Text="Lore" FontSize="21" Margin="0,10,0,0" FontFamily="/SkriptMenuMaker;component/Fonts/#Minecraft" BorderBrush="Black" Padding="2,5,0,0" Background="{x:Null}" Foreground="Gray" GotFocus="LoreTB_GotFocus" LostFocus="LoreTB_LostFocus"/>
        </StackPanel>
    </StackPanel>
</Window>
