SkriptMenuMaker/Forms/LoadingWindow.xaml

<Window x:Class="SkriptMenuMaker.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkriptMenuMaker"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="LoadingWindow" Height="123.094" Width="528.587" Background="{x:Null}" Loaded="Window_Loaded">
    <Border BorderThickness="0" Margin="0" Background="White" CornerRadius="10">
        <StackPanel Margin="0">
            <TextBlock x:Name="StatusTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Montserrat" Padding="0" Margin="0,15,0,0" TextDecorations="{x:Null}"><Run Text="Loading "/><Run Text="content"/><Run Text="..."/></TextBlock>
            <ProgressBar x:Name="ProgressBarComponent" Height="35" Margin="0,5,0,0" Background="{x:Null}">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock x:Name="ItemNamePreviewTB" TextWrapping="Wrap" FontFamily="/SkriptMenuMaker;component/Fonts/#Minecraft" HorizontalAlignment="Right" Margin="0,5,10,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>

        </StackPanel>
    </Border>
</Window>
