SkriptMenuMaker/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkriptMenuMaker"
        xmlns:Controls="clr-namespace:SkriptMenuMaker.Controls" x:Class="SkriptMenuMaker.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        Icon="/SkriptMenuMaker;component/Assets/icon.ico"
        Title="Skript Menu Maker V1.0 (by Jomtek and Issamose)" Width="800" Activated="Window_Activated">
    <Window.Effect>
        <BlurEffect x:Name="WindowBlurEffect" Radius="0" />
    </Window.Effect>
    <DockPanel ClipToBounds="True">
        <StackPanel x:Name="MenuSP" Margin="15,25,15,0" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0">
                <DockPanel Margin="0" HorizontalAlignment="Left" Width="550">
                    <TextBlock TextWrapping="Wrap" FontSize="22" Text="Menu title"/>
                    <TextBox x:Name="MenuTitleTB" TextWrapping="Wrap" Text="My Menu" FontSize="22" FontFamily="Palatino Linotype" Margin="15,0,0,0" TextChanged="TextBox_TextChanged"/>
                </DockPanel>
                <DockPanel Margin="40,0,0,0" HorizontalAlignment="Left" Width="150">
                    <TextBlock TextWrapping="Wrap" FontSize="22" Text="Size"/>
                    <xctk:IntegerUpDown x:Name="MenuSizeUPDOWN" Margin="15,0,0,0" FontFamily="Montserrat" FontSize="25" Maximum="6" Minimum="1" Text="3" ValueChanged="MenuSizeUPDOWN_ValueChanged" Value="3"/>
                </DockPanel>
            </StackPanel>
            <Path Data="M0,64 L535.66667,64" Margin="-25,20,0,0" Stretch="Fill" VerticalAlignment="Top" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Stroke>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Path.Stroke>
            </Path>
            <Button Content="COPY CODE" BorderBrush="Gray" Margin="0,15,0,0" FontSize="22" FontFamily="Montserrat" Cursor="Hand" Click="Button_Click" Background="{x:Null}" Padding="10,5" Width="240"/>
        </StackPanel>
        <StackPanel Margin="0,15,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsEffectDisabled="True" Width="704">
            <Grid x:Name="MenuTopGrid" Height="58" Width="704">
                <Image Source="/SkriptMenuMaker;component/Assets/menu_top.png" Stretch="UniformToFill" Margin="0"/>
                <TextBlock x:Name="PreviewMenuTitleTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="My Menu" VerticalAlignment="Center" FontFamily="/SkriptMenuMaker;component/Fonts/#Minecraft" FontSize="31" Foreground="#FF3F3F3F" Margin="30,15,0,0"/>
            </Grid>
            <StackPanel x:Name="SlotLinesSP" Margin="0"/>
            <Image Source="/SkriptMenuMaker;component/Assets/menu_bottom.png" Margin="0,-1,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
