SkriptMenuMaker/Controls/ActionArgumentPreview.xaml

<UserControl x:Class="SkriptMenuMaker.Controls.ActionArgumentPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkriptMenuMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="600" Height="80" Background="White">
    <StackPanel Orientation="Horizontal">
        <Grid Margin="0">
            <Border BorderBrush="Blue" BorderThickness="2"/>
            <TextBlock x:Name="ArgumentNameTB" TextWrapping="Wrap" Text="name" FontSize="22" FontFamily="Montserrat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <TextBox x:Name="ArgumentTB" BorderThickness="2" TextWrapping="Wrap" Text="enter argument here" VerticalAlignment="Center" Margin="10,0,0,0" Width="385" Padding="3,5,5,5" FontSize="21" FontFamily="Montserrat" Background="{x:Null}" Foreground="Gray" GotFocus="ArgumentTB_GotFocus" LostFocus="ArgumentTB_LostFocus" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
