SkriptMenuMaker/Controls/GuiSlotPreview.xaml

<UserControl x:Class="SkriptMenuMaker.Controls.GuiSlotPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkriptMenuMaker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="72" Width="72" Foreground="{x:Null}" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Cursor="Hand">
    <UserControl.Resources>
        <Color x:Key="IdleColor">#FF8B8B8B</Color>
        <SolidColorBrush x:Key="IdleBrush" Color="{StaticResource IdleColor}" />

        <Color x:Key="ActiveColor">#FFC5C5C5</Color>
        <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu StaysOpen="true">
            <MenuItem x:Name="CM_SetAnItem_Item" Header="Set an item" IsEnabled="True" Click="CM_SetAnItem_Click" />
            <MenuItem x:Name="CM_RemoveItem_Item" Header="Clear the item" IsEnabled="False" Click="CM_RemoveTheItem_Click" />
            <Separator />
            <MenuItem x:Name="CM_SetADesc_Item" Header="Set a description" IsEnabled="False" Click="CM_SetADesc_Click" />
            <MenuItem x:Name="CM_RemoveDesc_Item" Header="Clear the description" IsEnabled="False" Click="CM_RemoveDesc_Click" />
            <Separator />
            <MenuItem x:Name="CM_SetAnAction_Item" Header="Set an action" IsEnabled="False" Click="CM_SetAnAction_Click" />
            <MenuItem x:Name="CM_RemoveAction_Item" Header="Clear the action" IsEnabled="False" Click="CM_RemoveAction_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <UserControl.ToolTip>
        <ToolTip x:Name="ToolTipComponent" Placement="Right" Background="Transparent" BorderBrush="Transparent" Opacity=".9">
            <Grid Width="Auto" Height="Auto">
                <Image Source="/SkriptMenuMaker;component/Assets/item_desc.png" Width="Auto" Height="Auto" />
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="13 11" >
                    <TextBlock Text="{Binding Path=Title}" Foreground="White" FontFamily="/SkriptMenuMaker;component/Fonts/#Minecraft" FontSize="22" />
                    <TextBlock Text="{Binding Path=Lore}" Foreground="White" FontFamily="/SkriptMenuMaker;component/Fonts/#Minecraft" FontSize="22" />
                </StackPanel>
            </Grid>
        </ToolTip>
    </UserControl.ToolTip>

    <Grid x:Name="GridComponent">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource IdleColor}"/>
        </Grid.Background>
        <Path Data="M3.9183666,1.9999994 L68.08163,1.9999994" HorizontalAlignment="Left" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stroke="#FF373737" VerticalAlignment="Top" Width="72" StrokeThickness="4" Stretch="Fill" ClipToBounds="True"/>
        <Path Data="M1.3498759,34.000001 L2.650124,34.000001" HorizontalAlignment="Left" StrokeEndLineCap="Square" VerticalAlignment="Top" Width="4" StrokeThickness="68" Stroke="#FF373737" Margin="0,4,0,0" StrokeStartLineCap="Square" Stretch="Fill" ClipToBounds="True"/>
        <Path Data="M1.3498759,34.000001 L2.650124,34.000001" HorizontalAlignment="Right" StrokeEndLineCap="Square" VerticalAlignment="Top" Width="4" StrokeThickness="68" Stroke="White" Margin="0,4,0,0" StrokeStartLineCap="Square" Stretch="Fill" ClipToBounds="True"/>
        <Path Data="M3.9183673,2.0000009 L68.081631,2.0000009" HorizontalAlignment="Left" StrokeStartLineCap="Square" StrokeEndLineCap="Square" VerticalAlignment="Bottom" Width="72" StrokeThickness="4" Stroke="White" Margin="0" Stretch="Fill" ClipToBounds="True"/>
        <Path Data="M0.21768707,2.0000009 L3.7823128,2.0000009" HorizontalAlignment="Right" StrokeStartLineCap="Square" StrokeEndLineCap="Square" VerticalAlignment="Top" Width="4" StrokeThickness="4" Stroke="#FF8B8B8B" Margin="0" Height="4" Stretch="Fill" ClipToBounds="True"/>
        <Path Data="M0.21768707,2.0000009 L3.7823128,2.0000009" HorizontalAlignment="Right" StrokeStartLineCap="Square" StrokeEndLineCap="Square" VerticalAlignment="Top" Width="4" StrokeThickness="4" Stroke="#FF8B8B8B" Margin="0,68,68,0" Height="4" Stretch="Fill" ClipToBounds="True"/>
        <Image x:Name="ItemPreviewIMG" RenderOptions.BitmapScalingMode="HighQuality"  HorizontalAlignment="Center" Height="64" VerticalAlignment="Center" Width="64" Margin="0" />
    </Grid>
</UserControl>
